<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.spinner {
				width: 40px;
				height: 40px;

				position: relative;
				margin: 10px auto;
			}

			.double-bounce1, .double-bounce2 {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				opacity: 0.6;
				position: absolute;
				top: 0;
				left: 0;

				-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
				animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.double-bounce2 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
				0%, 100% { 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 50% { 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}


.moving-box {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
  background-image:
    linear-gradient(
      teal,
      silver
    );
}

#container > .moving-box {
  animation: animate-box 1s linear infinite alternate;
}

@keyframes animate-box {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 800px;
  }
}


		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<hr>
		<button onclick="javascript:draw()">DRAW</button>
		<div class="spinner">
			<div class="bg double-bounce1"></div>
			<div class="bg double-bounce2"></div>
		</div>

    <div id="container">
      <div class="moving-box"></div>
    </div>

	</body>
	<script>
		console.log("script executing")

		function setColor(color) {
			document.querySelectorAll('.bg').forEach(function(e) {
				e.style.backgroundColor = color;
			});
		}

		setColor("#333");
		var worker = new Worker("js.js")
		worker.addEventListener("message", function(result) {
			if (result.data === undefined) {
				setColor("#f00");
				return;
			}

			let canvas = document.querySelector("#canvas");
			canvas.width = result.data.Width;
			canvas.height = result.data.Height;
			let ctx2d = canvas.getContext("2d");
			let img = ctx2d.getImageData(0, 0, canvas.width, canvas.height);
			img.data.set(result.data.Pix);
			ctx2d.putImageData(img, 0, 0);

			setColor("#333");
		});

		function draw() {
			let canvas = document.querySelector("#canvas");
			canvas.width = 0;
			canvas.height = 0;
			worker.postMessage({});
		}

		draw();
	</script>
</html>
